^ *(([\x{3040}-\x{309F}\x{30A0}-\x{30FF}\x{31f0}-\x{31ff}…A-Z.,･！ ]+)(【([^】]+)】)? ?\(([а-яА-ЯЁёйў*,…:\[\] \x{0306}-]+)\)) *(\[([^]]+)\])?(〔([^〕]+)〕)?
あけっぴろげ【開けっ広げ･明けっ広げ】(акэппирогэ)〔000-10-52〕
げきひょうか【劇評家】(гэкйхё:ка)〔009-10-26〕
げきやく【激薬】(гэкияку)〔000-17-52〕
ぬう【縫う･繍う･繡う】(нуу)〔007-91-86〕
あいだ【間】(айда)〔006-49-94〕
いちばん【一番】(итибан)〔001-94-12〕
こうあん【考案】(ко:ан)〔009-09-21〕
スーツ(су:цу)〔009-44-99〕
ボヘミアじん【ボヘミア人】(бохэмиадзин)〔009-33-63〕
きんむ【勤務】(кимму)〔008-32-51〕
アンパイア(ампайа)〔004-93-18〕
おんせんば【温泉場】(онсэнба)〔007-31-65〕
じゅんぶんがく【純文学】(дзюнбунгаку)〔005-90-05〕
だいじんぶつ【大人物】(дайдзимбуцу)〔000-48-60〕
すこし【少し】(сўкоси)〔009-15-41〕
ひと【人】(хйто)〔000-43-39〕
こくさい【国祭】(кокўсай)〔000-83-95〕
うま【馬】(ўма)〔004-06-90〕
うまい【旨い】(ўмай)〔007-12-17〕
うまる【埋まる】(ўмару)〔005-24-65〕
ウェーブ, ウェーヴ(ўэ:бу, ўэ:ву)〔003-08-75〕
いいしれぬ【言い知れぬ】(иисирэн[ў])〔001-86-73〕
いらぬ【要らぬ】(иран[ў])〔004-16-26〕
ろうどうくみあい【労働組合】(ро:до:-кумиаи)〔000-14-62〕
ひぐんじか【非軍事化】(хигундзика)〔006-66-63〕
いっぱんくみあいいんたいしゅう【一般組合員大衆】(иппан-кумиаиин-тайсю:)〔004-16-77〕
ヴァイオリン(вайорин)〔007-55-55〕
シルヴァー(сирува:)〔002-81-19〕
かわぎり【川霧】(кавагири)〔000-61-84〕
パリ, パリー【巴里】(Пари, Пари:) [геогр.]〔000-61-85〕
きゅうようがかり, きゅうようがかりしょうこう【袷養係, 袷養係将校】(кю:ё:гакари, кю:ё:гакари-сё:ко:)〔000-95-12〕
かおう【嘉応】(Као:) [название годов правления]〔000-04-40〕
げんとく【元徳】(*Гэнтоку) [название годов правления; Северная династия]〔000-38-11〕
きゅうかん【休館】(кю:кан) 〔009-66-27〕